<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="45671F3A-0FE4-9A97-B636-481EF7DB8D24" name="Administrador" seqName="seg_0"/>
   <object objectType="Entity" objectID="072E538E-99FD-0F8D-6C04-325DA0E629AD" name="Duenno" seqName="seg_0"/>
   <object objectType="Entity" objectID="881DB2B4-AE6F-5EF6-5DBB-42E825CD6255" name="Equipo" seqName="seg_0"/>
   <object objectType="Entity" objectID="B5BF99D8-FC6C-B672-E03D-DA0EDC4C9BE7" name="Jornada" seqName="seg_0"/>
   <object objectType="Entity" objectID="DA62C030-A679-7436-6327-5771F7D7C64E" name="Jugador" seqName="seg_0"/>
   <object objectType="Entity" objectID="0DDAFD39-F83F-BE50-3486-E00F3DA2E51A" name="Partido" seqName="seg_0"/>
   <object objectType="Entity" objectID="D0AFD504-AAB8-28FF-5126-1D490AD854F8" name="Persona" seqName="seg_0"/>
   <object objectType="Entity" objectID="DA17FD6F-F01A-660C-3B4B-F191E2FAC753" name="Resultado" seqName="seg_0"/>
   <object objectType="Entity" objectID="40984BCA-4F52-BF2F-9886-36E980005041" name="Usuario" seqName="seg_0"/>
   <object objectType="Relation" objectID="07DD9131-37DD-12A3-2CBF-8E697B85D774" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="85410247-6C5E-2EED-46CC-705F3C4CA1A2" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="2327C3B0-6661-1460-0EF8-D43127D54611" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="187FC8BA-7B78-E509-9EF7-297CD7C633D8" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="0131851B-45F1-77F5-6081-97F142470EE9" name="Relation_5" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="B18F4599-9DD8-72B2-499F-0AE48D51D678" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="11308633-ED81-50C9-0FDB-72DF95606BCC" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="D6E81EBB-26D7-8B19-8DF3-1CBE83C53A04" name="Hierarchy_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>