<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0750530C-EA12-2DA2-87EB-00593C05A66A" name="Jornada" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="202BAD18-C3BB-4932-33B7-0073E9DF2305" name="Partido" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25513564-9BF5-2285-03FE-6E9A5661E561" name="Persona" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2973C56C-1096-58E8-28A7-7DB310250281" name="Resultado" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B6E8D6F-EF80-8DD7-CC1B-C7FE3F112A59" name="Equipo" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="357DD1C7-F60B-AAF0-63D2-CE2DC2C37298" name="Duenno" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="545185A4-5B6F-E044-6F2A-704C64EE8975" name="Jugador" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B33F092A-007C-70C2-72C3-D9AED2064DA5" name="Usuario" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8417EF1-50B7-F101-BF05-05AC75AF7065" name="Administrador" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="43978302-729E-A11E-33DC-55467D0E433D" name="Resultado_Partido_FK" containerID="2973C56C-1096-58E8-28A7-7DB310250281" refContainerID="202BAD18-C3BB-4932-33B7-0073E9DF2305" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="55F015E0-C1E1-8352-FA43-35FC6EAD5883" name="Duenno_Persona_FK" containerID="357DD1C7-F60B-AAF0-63D2-CE2DC2C37298" refContainerID="25513564-9BF5-2285-03FE-6E9A5661E561" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="759DD09E-8C7D-1238-F70A-0173E1F09C39" name="Equipo_Duenno_FK" containerID="2B6E8D6F-EF80-8DD7-CC1B-C7FE3F112A59" refContainerID="357DD1C7-F60B-AAF0-63D2-CE2DC2C37298" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8287F57A-C295-0A2E-B0F4-8548D5FC0CC8" name="Duenno_Equipo_FK" containerID="357DD1C7-F60B-AAF0-63D2-CE2DC2C37298" refContainerID="2B6E8D6F-EF80-8DD7-CC1B-C7FE3F112A59" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BE821096-DF50-ABBE-513E-D37955B60059" name="Administrador_Persona_FK" containerID="E8417EF1-50B7-F101-BF05-05AC75AF7065" refContainerID="25513564-9BF5-2285-03FE-6E9A5661E561" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C46EB5BE-EF02-8685-3FCF-DDBA049F3E2F" name="Resultado_Equipo_FK" containerID="2973C56C-1096-58E8-28A7-7DB310250281" refContainerID="2B6E8D6F-EF80-8DD7-CC1B-C7FE3F112A59" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C67E69DA-C14F-9694-36DA-76F52AA28F5D" name="Usuario_Persona_FK" containerID="B33F092A-007C-70C2-72C3-D9AED2064DA5" refContainerID="25513564-9BF5-2285-03FE-6E9A5661E561" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D7541243-2A88-37DB-A936-8C144610BF49" name="Jugador_Equipo_FK" containerID="545185A4-5B6F-E044-6F2A-704C64EE8975" refContainerID="2B6E8D6F-EF80-8DD7-CC1B-C7FE3F112A59" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F25156B7-FC39-260B-CE3F-CF389F6842AF" name="Partido_Jornada_FK" containerID="202BAD18-C3BB-4932-33B7-0073E9DF2305" refContainerID="0750530C-EA12-2DA2-87EB-00593C05A66A" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="CA2A07FF-B242-D077-2309-31AC450185CA" name="FKArc_1" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
